# Proyecto-DSS_25-26

./: .gitignore  README.md  listar_repositorios.py  pom.xml
.github/workflows/: ci-tests.yml  deploy-mini-app.yml
docs/wiki/: Aplicacion-DNI.md  Home.md
src/main/java/com/mlock/dni/: DniAuthenticator.java  DniValidator.java  Main.java
src/test/java/com/mlock/dni/: DniAuthenticatorTest.java  DniValidatorTest.java
